:root {
  --color-primary: #7E9349;
  --color-primary-light: rgb(169, 197, 100);
  --color-primary-dark: rgb(94, 109, 55);
  --color-primary-darker: rgb(58, 68, 34);
  --color-primary-lighter:rgb(222, 243, 169);
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #cfdea8;
  --color-grey-light-4: #ccc;
  --color-grey-light-5:rgb(236, 248, 206);
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --color-red:rgb(196, 1, 9);
  --shadow-dark: 0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light: 0 2rem 5rem rgba(0,0,0,.06);
  --line: 1px solid var(--color-grey-light-2); }

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 100%; }

.container {
  max-width: 97%;
  margin: 2rem auto;
  background-color: var(--color-primary-lighter);
  box-shadow: var(--shadow-dark);
  min-height: calc(100vh - 4rem); }
  @media only screen and (max-width: 75em) {
    .container {
      margin: 0;
      max-width: 100%;
      width: 100%; } }

.content {
  margin-top: -.4rem;
  display: grid;
  grid-template-columns: 18% 1fr;
  background-color: var(--color-primary-dark); }
  @media only screen and (max-width: 56.25em) {
    .content {
      grid-template-columns: repeat(1, minmax(25rem, 1fr)); } }

.flex-content {
  margin-top: -.4rem;
  display: flex;
  flex-direction: row;
  background-color: var(--color-primary-dark); }
  @media only screen and (max-width: 56.25em) {
    .flex-content {
      grid-template-columns: repeat(1, minmax(25rem, 1fr)); } }

@media only screen and (max-width: 56.25em) {
  .sidebar {
    grid-column: 1 / span 2; } }

.flex-sidebar {
  flex: 0 0 20%; }
  @media only screen and (max-width: 56.25em) {
    .flex-sidebar {
      display: none; } }
  @media only screen and (max-width: 31.25em) {
    .flex-sidebar {
      display: none; } }

.main-section {
  background-color: var(--color-primary-lighter); }

.flex-main-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--color-primary-lighter); }

.header {
  font-size: 1.4rem;
  height: 10rem;
  background-color: #fff;
  border-bottom: var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 31.25em) {
    .header {
      flex-wrap: wrap;
      align-content: space-around;
      height: 11rem; } }

.callnow {
  font-weight: 500;
  text-decoration: none;
  font-size: 3rem;
  padding: 1rem 2rem;
  color: darkgreen;
  text-shadow: 0px 0px 3px red; }
  @media only screen and (max-width: 31.25em) {
    .callnow {
      font-size: 2rem;
      padding: .5rem 1rem; } }

.footer {
  flex: 1;
  color: gray;
  font-size: 1.2rem;
  text-align: center;
  background-color: var(--color-grey-dark-1);
  padding: 1rem 2rem; }

.section-search {
  background-color: var(--color-primary-dark);
  padding: 2rem 2rem;
  color: var(--color-grey-light-3);
  font-size: 120%; }
  .section-search__heading {
    font-size: 220%;
    font-weight: bold; }
  .section-search__inlineList {
    list-style: none;
    white-space: nowrap;
    margin: 7px -1px; }

button.green {
  outline: none;
  padding: .5rem 1.5rem;
  color: var(--color-grey-light-1);
  border: 1px solid var(--color-primary-darker);
  background: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark)); }

button.green:hover {
  cursor: pointer;
  border: 1px solid var(--color-black);
  background: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark)); }

button.green:active {
  box-shadow: inset 0 1px 1px var(--color-black); }

.btn {
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  border-radius: 100px;
  border: none;
  background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer; }
  .btn > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all .2s; }
  .btn__visible {
    padding: 2rem 7.5rem; }
  .btn__invisible {
    position: absolute;
    padding: 2rem 0;
    left: 0;
    top: -100%; }
  .btn:hover {
    background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark)); }
  .btn:hover .btn__visible {
    transform: translateY(100%); }
  .btn:hover .btn__invisible {
    top: 0; }
  .btn:focus {
    outline: none;
    animation: pulsate 1s infinite; }

.cssCircle {
  padding-top: 00px;
  -webkit-border-radius: 999px;
  -moz-border-radius: 999px;
  border-radius: 999px;
  width: 1.8rem;
  height: 1.8rem;
  padding: 1px;
  background: var(--color-primary-lighter);
  border: 1px solid var(--color-primary-darker);
  color: var(--color-primary-dark);
  text-align: center;
  -webkit-transition: background 0.2s linear;
  -moz-transition: background 0.2s linear;
  -ms-transition: background 0.2s linear;
  -o-transition: background 0.2s linear;
  transition: background 0.2s linear;
  transition: color 0.2s linear;
  outline: none; }

.cssCircle:hover {
  background: var(--color-primary-dark);
  cursor: pointer; }

.minusSign {
  line-height: 0.9em;
  margin-bottom: 1px; }

.plusSign {
  line-height: 1.1em; }

.minusSign:hover,
.plusSign:hover {
  color: white; }

.quntity-input {
  text-align: center;
  width: 3rem; }

.flat-button {
  margin-top: .5rem;
  margin-right: 1rem;
  padding: 1rem 2rem;
  font-size: 14px;
  line-height: 1em;
  text-shadow: 0 1px rgba(0, 0, 0, 0.4);
  color: white;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.1s ease-in-out;
  -webkit-transition: background 0.1s ease-in-out;
  -moz-transition: background 0.1s ease-in-out;
  -ms-transition: background 0.1s ease-in-out;
  -o-transition: background 0.1s ease-in-out;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  background-color: var(--color-primary-dark);
  box-shadow: 0px 3px 0px 0px var(--color-primary-light);
  text-decoration: none; }

.flat-button:hover {
  background-color: var(--color-primary); }

.flat-button:active {
  box-shadow: 0px 1px 0px 0px var(--color-primary); }

.logo {
  margin-left: 1rem;
  width: 22rem; }

.ham {
  display: none; }

* {
  box-sizing: border-box; }

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto; }

/* Hide the images by default */
.mySlides {
  display: none; }

.mySlides img {
  height: 300px; }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center; }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active, .dot:hover {
  background-color: #717171; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

input[class=form-element], select, textarea, radio {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

input[id=form-submit] {
  background-color: var(--color-primary-light);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[id=form-submit]:hover {
  background-color: var(--color-primary-light); }

.form-container {
  margin: 2rem 2rem;
  width: 90%;
  border-radius: 5px;
  background-color: var(--color-grey-light-5);
  padding: 20px; }

.radio {
  display: inline; }

.drawer {
  width: 100%;
  border-top: 1px solid var(--color-grey-light-3);
  border-radius: 3px; }

.accordion-item {
  border-bottom: 1px solid var(--color-grey-light-3); }

.accordion-item-active .accordion-header {
  background: var(--color-primary-dark);
  transition: .25s; }

.accordion-item-active .accordion-header-icon {
  color: var(--color-grey-light-3); }

.accordion-item-active .accordion-header h1 {
  color: var(--color-grey-light-3); }

.accordion-header {
  background: var(--color-primary-dark);
  padding: 12px;
  cursor: pointer;
  border-right: 1px solid var(--color-grey-light-3);
  border-left: 1px solid var(--color-grey-light-3);
  min-height: 40px;
  transition: .25s; }

.accordion-header h1 {
  float: left;
  font-size: 18px;
  font-weight: normal;
  margin: 0;
  line-height: 1.3em;
  color: var(--color-grey-light-3); }

.accordion-content {
  border-left: 1px solid var(--color-grey-light-3);
  border-right: 1px solid var(--color-grey-light-3);
  border-top: 1px solid var(--color-grey-light-3);
  display: none;
  padding: 12px;
  color: #212121;
  background: var(--color-primary);
  font-size: 15px;
  line-height: 1.45em; }

.accordion-content p {
  margin: 0;
  margin-bottom: 3px; }

.accordion-header-icon {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  float: right;
  color: var(--color-grey-light-3);
  font-size: 15px;
  vertical-align: middle; }

.accordion-header-icon.accordion-header-icon-active {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  color: var(--color-primary); }

.accordion {
  max-width: 100%;
  margin: 1rem 1rem; }

.topnav {
  overflow: hidden;
  background-color: var(--color-primary-darker); }

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: .5rem 3rem;
  text-decoration: none;
  font-size: 1.5rem; }

.topnav a:hover {
  background-color: var(--color-grey-light-3);
  color: black; }

.active {
  background-color: var(--color-primary-dark);
  color: white; }

.topnav .icon {
  display: none; }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none; }
  .topnav a.icon {
    float: right;
    display: block; } }

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0; }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; } }

.products {
  grid-column: center-start / center-end;
  margin: 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.product {
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 0.5rem;
  width: 28.5rem; }
  .product__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1; }
  .product__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;
    border-radius: 50%;
    width: 80%;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-primary-light);
    color: #fff;
    font-weight: 400;
    transform: translateY(50%); }
  .product__description {
    font-size: 1.3rem;
    margin-left: 2rem;
    grid-column: 1 / -1;
    margin-top: 2rem; }
  .product__price {
    font-size: 1.3rem;
    margin-left: 2rem; }
    .product__price svg {
      fill: val(--color-primary);
      height: 2rem;
      width: 2rem;
      margin-right: 1rem; }
  .product__qty {
    font-size: 1.3rem;
    margin-left: 2rem; }
  .product__btn {
    grid-column: 1 / -1;
    width: 50%;
    margin: 5px 0;
    padding: 5px 5px;
    justify-self: center; }
  @media only screen and (max-width: 31.25em) {
    .product {
      width: 100%; } }
  @media only screen and (max-width: 56.25em) {
    .product {
      width: 100%; } }

fieldset {
  border: none;
  padding: 0; }

.cart-products {
  margin: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 0 0 70%;
  border: 2px solid var(--color-primary-dark);
  font-size: 1.3rem; }
  @media only screen and (max-width: 31.25em) {
    .cart-products {
      margin: 1rem 1rem; } }

.cart-product {
  background-color: var(--color-grey-light-1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  flex: 0 0 70%;
  border-bottom: solid 1px var(--color-grey-light-3);
  padding: .5rem .5rem; }
  .cart-product__img {
    width: 100%;
    z-index: 1; }
  .cart-product__image {
    width: 20%; }
    @media only screen and (max-width: 31.25em) {
      .cart-product__image {
        width: 12%; } }
  .cart-product__name {
    width: 20%; }
  .cart-product__description {
    width: 20%; }
  .cart-product__price {
    width: 10%; }
  .cart-product__qty {
    width: 10%; }
    @media only screen and (max-width: 31.25em) {
      .cart-product__qty {
        width: 20%; } }
  .cart-product__vat {
    width: 8rem; }
    @media only screen and (max-width: 31.25em) {
      .cart-product__vat {
        width: 5rem; } }
  .cart-product__total {
    width: 8rem; }
  .cart-product__row {
    width: 10rem; }
  .cart-product__btn {
    width: 10rem; }
  .cart-product__button-update {
    width: 10rem; }
  @media only screen and (max-width: 31.25em) {
    .cart-product {
      width: 100%; } }
  @media only screen and (max-width: 56.25em) {
    .cart-product {
      width: 100%; } }

.cart-empty {
  text-align: center;
  padding: 2rem 10rem;
  font-size: 1.3rem;
  flex: 1;
  background: var(--color-primary-dark);
  color: var(--color-grey-light-1); }

.head {
  background: var(--color-primary-dark);
  color: var(--color-grey-light-1);
  font-weight: bold;
  padding: .2rem .5rem;
  font-size: 1.3rem;
  text-align: left;
  border-bottom-width: 0; }

.my-cart {
  margin: 2rem 2rem;
  color: var(--color-primary);
  border-bottom: 2px solid var(--color-primary); }

.cart-nav {
  margin: .5rem .5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end; }
  .cart-nav__item {
    padding: 1rem 1rem; }
