
.product {
    grid-column: center-start / center-end;
    display: grid;
    grid-template-columns: minmax(18vw, max-content) 1fr;
    grid-column-gap: 3rem;
    margin: 2rem 0;
    @include respond(tab-port) {
        grid-template-columns:1fr;
      }
      @include respond(tab-land) {
        grid-column-gap: 1rem;
      }

    &__category {
        display: grid;
        height: auto;
        justify-items: center;
        align-items: center;
        position: sticky;
        overflow: hidden;
        border: 1px solid rgba(177, 177, 177, 0.7);
        box-shadow: 0 2px 4px 0 rgba(48,56,97,.2);
        transition: all .2s;
        @include respond(tab-port) {
            display: none;
            
          }

        &-item:first-child {
            margin-top: 2.5rem;
        }
        &-item {
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            // need to implement the hover. Implemented the click
            &:hover {
                color: white;
                background-color: #e46d47;
            }
            &:hover .product__checkbox-button {
                border: 4px solid #fff;
            }
            &:hover .product__category-checkbox:checked ~ .product__checkbox-label .product__checkbox-button::after {
                background-color: #fff;
            }
        }
        &-title {
            display: inline-block;
            font-size: 2rem;
            font-family: $font-primary;
            font-weight: 300;
        }
        &-checkbox {
            display: none;
        }
       
        
    }
    &__category-checkbox:checked ~ &__checkbox-label &__checkbox-button::after {
        opacity: 1;
    }

    &__checkbox-label {
        cursor: pointer;
        position: relative;
        font-size: 1.8rem;
        font-family: $font-primary;
        font-weight: 300;
        display: flex;

        justify-content: start;

        align-items: center;

        width: 100%;
        &:last-child {
            text-transform: uppercase;
        }
    }
    &__checkbox-button {
        height: 2.4rem;
        width: 2.4rem;
        border: 4px solid $color-primary-orange;
        display: inline-block;
        margin: 0 1rem 0 1.5rem;


        &::after {
            content: "";
            display: block;
            height: 1rem;
            width: 1rem;
            position: absolute;
            top: .9rem;
            left: 2.2rem;
            background-color:$color-primary-orange;
            opacity: 0;
            transition: opacity .2s;

        }
    }
 

    &__subcategory {
        position: absolute;
        top: 10rem;
        left: 3.5rem;
        display: none;
    }

    // product list section

    &__list {
        &--noresult {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            box-shadow: 0 1rem 2rem rgba(0,0,0,.2);
        }
        padding: 2rem;
        &-category {
            display: none;
            grid-template-rows: 10vh;
            grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
            grid-column-gap: 2rem; 

            @include respond(tab-port) {
                grid-template-columns: repeat(auto-fit, minmax(32.6rem, 1fr));
                
            }

            &:not(:last-child) {
                margin-bottom: 3rem;
                border-bottom: 2px dotted $color-primary-orange;
                padding-bottom: 4rem;
            }
            &--active{
                display: grid;
            }

        }
        &-title {
            grid-column: 1 / -1;
            font-size: 2rem;
            font-family: $font-primary;
            color: $color-primary-orange;
            text-transform: uppercase;
        }
    }
    &__item {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: [content-start] 2rem repeat(2,[col-start] 1fr [col-end]) 2rem [content-end];
        align-items: center;
        box-shadow: 0 1rem 5rem rgba(0,0,0,.3);
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        transition: all .2s;
        border-radius: 1rem;
        &:hover {
            transform: translateY(-3px);
        }
        &-img {
            width: 100%;
            
        }
        &-price {
            grid-column: col-start 1/ col-end 1;
            font-size: 2rem;
            &::before {
                content: "\20B9";
                display: inline-block;
                height: 1rem;
                width: 1rem;
                margin-right: .5rem;
            }

            @include respond(tab-port) {
                font-size: 2.5rem;
            }
        }
        &-container {
            grid-column: col-start 1/ col-end 2;
            margin-top: 1rem;
        }
        &-heading {
            grid-column: col-start 1/ col-end 2;
            font-family: $font-primary;
            
            &--4 {
                font-size: 1.4rem;
                padding: 1rem 0;

                @include respond(tab-port) {
                    font-size: 2.4rem;
                }
            }
            &--5 {
                font-size: 1.2rem;
                padding: 1rem 0;
                @include respond(tab-port) {
                    font-size: 2.2rem;
                }
            }
        }
    }
   
}


