.footer {
    background-color: $color-secondary;
    grid-column: full-start / full-end;
    padding: 5rem;
    margin-top: 4rem;
}

.nav {
    list-style: none;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 2rem;
    align-items: center;

    &__link:link,
    &__link:visited {
        font-size: 1.4rem;
        color: #fff;
        text-decoration: none;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
    }

    &__link:hover,
    &__link:active {
        background-color: rgba(#fff, .05);
        transform: translateY(-3px);
    }

    &__img {
        height: 4rem;
        width: 100%;
    }
}
.footer-bottom {
    border-top: .1px solid #fff;
    font-size: 1.4rem; 
    color: $color-grey-light-2;
    margin-top: 6rem;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
        &-img {
            height: 10rem;
            width: 10rem;
        }

    }
    &__social {
       
        &-icons{
            list-style: none;
            display: inline-block;
            padding: 0 1rem;
        }
        &-icon{
            height: 2.5rem;
            width: 2.5rem;
            fill: #fff; 
            transition: all .2s;
        }
        &-icon:hover {
            transform: translatey(-3px) scale(1.1);
        }
    }
}
