.cards {
    margin: 1.5rem 0;
    @include display-grid;
    
    grid-template-columns: repeat(3, minmax(25rem, 1fr));
    -ms-grid-columns: 33% 4rem 33% 4rem 33%;

    grid-gap: 4rem;
    
    @include respond(tab-port) {
        grid-template-columns: repeat(2, minmax(25rem, 1fr));
        -ms-grid-columns: 1fr 3rem 1fr;
        
        grid-gap: 3rem;
    }

    @include respond(phone) {
        grid-template-columns: repeat(1, minmax(25rem, 1fr));
        -ms-grid-columns: 1fr;
        grid-gap: 0;

    }
}

.card {
    background-color: $color-grey-light-1;
    @include display-grid;
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-columns: 1fr 1fr;
    grid-row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;
        
        grid-column: 1 / -1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        
        z-index: 1;
    }
    
    &__name {
        grid-row: 1 / 2;
        -ms-grid-row : 1;
        -ms-grid-row-span: 2;

        grid-column: 1 / -1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;

        justify-self: center;
        -ms-grid-row-align : center;
        
        align-self: end;
        -ms-grid-column-align:end;

        z-index: 3;

        width: 80%;
        font-family: inherit;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-primary-light;
        color: #fff;
        font-weight: 400;
        transform: translateY(50%);
    }

    &__serving,
    &__price {
        margin-top: 2.5rem;
        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex;
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }
    }

    &__serving {
        grid-column: 1 ;

        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        
    }

    &__price {
        grid-column: 2 ;

        -ms-grid-column: 2;
    }
    
    &__quantity__group {
        @include display-grid;
        grid-template-columns: repeat(4, 1fr);
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        
        grid-column: 1 / -1;
        -ms-grid-column: 1;
      
        grid-gap: 1rem;
        -ms-grid-gap: 1rem;

        justify-self: center;
        -ms-grid-row-align:center;

        width: 100%;
        font-family: inherit;
        font-size: 1.6rem;

        padding-bottom: 1.5rem;
    }

    &__quantity {
        grid-column: 1 / 4;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;

        & .lblQuantity {
            display: none;
        }
    }
    
    &__btn{
        grid-column: 4 / -1;
        -ms-grid-column: 1;
        
        align-items: center;
                
        padding: 1rem 2rem;
     }
     
}

.lblProductQuantity{
    opacity: 0;
    grid-column: 1/-1;
    -ms-grid-column: 1;
}