.accordion {
    background-color: var(--color-fda-accordion-light);    
    //color: #444;
    //color: $color-white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    //display: none;
}

.acc--active, .accordion:hover {
    background-color: var(--color-fda-accordion-dark);
}

.accordion:after {
    content: '\002B';
    //color: $color-white;
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.acc--active:after {
    content: "\2212";
}

.menu{
    text-align: center;
    &__cat{
        text-align: center;
        text-transform: uppercase;
        border-bottom: 1px solid var(--color-fda-accordion-dark);

    }
}

 
.filter{

    @include clearfix;
    //background-color: orangered;
    background-color: var(--color-white);
    &__header{
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__toggel{
        cursor:pointer;

    }
    &__toggeltext{
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    &__toggelicon{
        width: 30px;
            height: 1.5rem;
    }

    &__area{
        //@include clearfix;
        height: 0px;
        transition: all .8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-content: center;
        overflow: hidden;
        grid-gap: 2rem;
        @include respond(phone){
            grid-template-columns: auto;
        }
        
    }
    &__checkbox {
        display: none;
        //transition: all .2s linear;

    }
    &__checkbox:checked ~ &__area{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-content: center;
        height: 15rem;
        grid-gap: 2rem;
        //background-color: orangered;
        @include respond(phone){
            grid-template-columns: auto;
            height: 20rem;
        }
    }
     

    &__option{
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1rem;
        grid-template-rows: auto;
        text-align: left;
        text-transform: uppercase;
       }
}

 
 
.panel__accordion {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    @include centerAlignContainer;

}
.panelgrid{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
   // @include absCenter;
    @include respond(tab-port){
        grid-template-columns: auto auto;
        justify-content: center;
        grid-gap: 5rem;
    }
    @include respond(phone){
        grid-template-columns: auto;
        justify-content: center;
        //grid-gap: 5rem;
    }
}
.productcard{
    //padding-top: 5rem;
    width: 300px;
   // height: 400px;
    justify-content: center;
    flex-direction: column;
    width: 29rem;
    box-shadow: 3px 3px 10px rgba(0,0,0,.3);    
    color: var(--color-fda-font-1);
    margin: 2rem;
    
    

    &__image{         
        background-color: $color-white;
        overflow: hidden;
        position: relative;

        &-thumbnail{
            //height: 150px;     
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            transition: all .2s linear;
        }
        // &-thumbnail:hover{
        //     opacity: 0.7;
             
        // }
       
    }
    &__quantity {
        position: absolute;
        top: 4rem;
        width: 100%;
        letter-spacing: 1px;
         
        text-align: center;
        vertical-align: middle;
        z-index: 99;
        
        &-number { 
            color: var(--color-logo);
            font-size: 5rem; 
        } 
        
        &-text {
            //position: absolute;
            text-transform: uppercase;            
            color: var(--color-logo);
            font-size: 1.5rem;

        }
        & + img{

            opacity: .3;
        }

    }
     

    &__caption{
        padding: 1rem;
        display: grid;
        grid-template-rows: 30% 70%;
        text-align: left;
        &-title{
            font-weight: 600;
            text-transform: capitalize;
        }
       &-dishtype{
        float: right;
       }
        &-desc{
            font-weight: 300;
            padding: 1rem 0;
        }
       
    }
    &__cartoptions{
        color: var(--color-fda-font-1);
        padding: 0 1rem 2rem 1rem;
        display: grid;
        grid-template-columns: auto auto;

        &-price{
            //background-color: yellow;
            font-weight: 600;
            position: relative;
            top: 6px;
            text-align: left;
        }
       
        &-addtocart{
            text-align: right;
        }
        

    }

    &:hover img {
        transform: scale(1.04)!important;
        
         
    }
}

.checkoutrow{
    background-color: white;
    padding: 3rem 0;
    text-align: center;

}